@layout('master')

@section('content')
<div class="box">
    <h1>Bem vindo ao YOUR BURGUER Administradores</h1>
</div>
<div class="container">
    <div id="carousel" class="carousel">
        <div class="item-1">
            <img class="carousel-img" src="/assets/images/item-1.jpg" alt="">
        </div>
        <div class="item-2">
            <img class="carousel-img" src="/assets/images/item-2.jpg" alt="">
        </div>
        <div class="item-3">
            <img class="carousel-img" src="/assets/images/item-3.jpg" alt="">
        </div>
        <div class="item-4">
            <img class="carousel-img" src="/assets/images/item-4.jpg" alt="">
        </div>
        <div class="item-5">
            <img class="carousel-img" src="/assets/images/item-5.jpg" alt="">
        </div>
    </div>
</div>

@endsection