
@layout('master')

@section('content')
  @if(old('notification'))
      <div class="notification is-success">
          {{ old('notification') }}
      </div>
  @endif
  <div class="box">
    <h2 class="title">New User</h2>

    <form action="/user" method="POST">
      {{ csrfField() }}

      <div class="field has-addons">
        <div class="control is-expanded">
          <input class="input" type="text" name="username" value="{{ old('username', '') }}" placeholder="Username">
          <input class="input" type="email" name="email" value="{{ old('email', '') }}" placeholder="Email">
          <input class="input" type="password" name="password" value="{{ old('password', '') }}" placeholder="Password">
          <input class="input" type="password" name="confirmPassword" value="{{ old('confirmPassword', '') }}" placeholder="Confirm password">
        </div>
      </div>
      <div class="control">
        <button type="submit" class="button is-primary">
            Create
        </button>
      </div>

      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('username'), hasErrorFor('username')) }}
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
    </form>
  </div>
@endsection
