@layout('master')

@section('content')
<div class="box">
    <h2 class="title">Recuperar Senha</h2>

    <form action="/user/forgot-password-send-email" method="POST">
        {{ csrfField() }}

        <div class="field has-addons">
            <div class="control is-expanded">
                <input class="input" type="email" name="email" value="{{ email }}" placeholder="Email">
            </div>
        </div>
        <div class="control">
            <button type="submit" class="button is-primary">
                Enviar
            </button>
        </div>

        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
    </form>
</div>
@endsection