@layout('master')

@section('content')
@if(old('notification'))
<div class="notification is-success">
    {{ old('notification') }}
</div>
@endif
<div class="box">
    <h2 class="title">Recuperar Senha</h2>

    <form action="/user/reset-password" method="POST">
        {{ csrfField() }}

        <div class="field has-addons">
            <div class="control is-expanded">
                <input type="hidden" name="token" value="{{token}}" />
                <input class="input" type="email" name="email" value="{{ email }}" placeholder="Email">
                <input class="input" type="password" name="password" value="{{password}}" placeholder="Senha">
                <input class="input" type="password" name="confirmPassword" value="{{confirmPassword}}"
                    placeholder="Confirma senha">
            </div>
        </div>
        <div class="control">
            <button type="submit" class="button is-primary">
                Enviar
            </button>
        </div>

        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
    </form>
</div>
@endsection